#####

#library(tidyverse)
data(brexit_polls)
options(digits = 3)
str(brexit_polls)
head(brexit_polls)

p <- 0.481    # official proportion voting "Remain"
d <- 2* p-1   # official spread
N <- 1500

expected_total <- N*p
expected_total

se_total <- sqrt(N)*sqrt(p*(1-p))
se_total

# Average of sample:
X_hat <- p
X_hat
se_hat <- sqrt(p*(1-p)/N)
se_hat

#spread
d <- 2*p - 1
d
se_spread <- 2*sqrt(p*(1-p)/N)
se_spread

#####
print("###")
brexit_polls <- brexit_polls %>%
        mutate(x_hat = (spread+1)/2)        ## Deriving X_hat from spread, as per instruction
head(brexit_polls)

mean(brexit_polls$spread)
sd(brexit_polls$spread)
mean(brexit_polls$x_hat)
sd(brexit_polls$x_hat)

###
rowone <- brexit_polls[1,]
rowone$x_hat - (qnorm(0.975)*(sqrt(rowone$x_hat*(1-rowone$x_hat)))/sqrt(rowone$samplesize))
rowone$x_hat + (qnorm(0.975)*(sqrt(rowone$x_hat*(1-rowone$x_hat)))/sqrt(rowone$samplesize))

### page2
june_polls <- brexit_polls %>% filter(enddate >= "2016-06-01") %>% mutate(se_x_hat = sqrt(x_hat*(1-x_hat)/samplesize)) %>% mutate(spread_se = 2*se_x_hat)
june_polls <- june_polls %>% mutate(lower_spread = spread - qnorm(0.975)*spread_se, upper_spread = spread + qnorm(0.975)*spread_se, hit = lower_spread <= -0.038 & upper_spread >= -0.038)
head(june_polls)
mean(june_polls$hit)

####

hit_prop <- june_polls %>% group_by(pollster) %>% summarize(mean(hit), n())
hit_prop

###
library(ggplot2)
str(june_polls)
#plot(june_polls$poll_type, june_polls$spread)
ggplot(june_polls, aes(poll_type, spread)) + geom_boxplot() +geom_point()  + theme(axis.text.x = element_text(angle = 90, hjust = 1))

###

combined_by_type <- june_polls %>%
                    group_by(poll_type) %>%
                    summarize(N = sum(samplesize),
                              weighted_spread = sum(spread*samplesize)/N,
                              p_hat = (weighted_spread + 1)/2)

head(combined_by_type)

interval_online <- combined_by_type %>% filter(poll_type == "Online") %>%
                                  summarize(se = 2*sqrt(p_hat*(1-p_hat)/N),
                                            lower = weighted_spread - qnorm(0.975)*se,
                                            upper = weighted_spread + qnorm(0.975)*se)
print("Online")
interval_online

interval_telephone <- combined_by_type %>% filter(poll_type == "Telephone") %>%
                                  summarize(se = 2*sqrt(p_hat*(1-p_hat)/N),
                                            lower = weighted_spread - qnorm(0.975)*se,
                                            upper = weighted_spread + qnorm(0.975)*se)

print("Telephone")
interval_telephone

###

brexit_hit <- brexit_polls %>%
  mutate(p_hat = (spread + 1)/2,
         se_spread = 2*sqrt(p_hat*(1-p_hat)/samplesize),
         spread_lower = spread - qnorm(.975)*se_spread,
         spread_upper = spread + qnorm(.975)*se_spread,
         hit = spread_lower < -0.038 & spread_upper > -0.038) %>%
  select(poll_type, hit)

two_by_two <- brexit_hit %>% group_by(poll_type, hit) %>% summarize(num = n()) %>% spread(poll_type, num)
two_by_two

chisq_test <- two_by_two %>% select(-hit) %>% chisq.test()
chisq_test

#vec_Online <- two_by_two [["Online"]]
#vec_Online[2] / sum(vec_Online)

#vec_Telephone <- two_by_two [["Telephone"]]
#vec_Telephone[2] / sum(vec_Telephone)


Pr_Online_given_Online <- two_by_two[[2,2]]/sum(two_by_two[,2])
Pr_NotOnline_given_Online <- two_by_two[[1,2]]/sum(two_by_two[,2])

Pr_Tele_given_Tele <- two_by_two[[2,3]]/sum(two_by_two[,3])
Pr_NotTele_given_Tele <- two_by_two[[1,3]]/sum(two_by_two[,3])

odds_Online <- Pr_Online_given_Online / Pr_NotOnline_given_Online
odds_Tele <- Pr_Tele_given_Tele / Pr_NotTele_given_Tele

odds_Online
odds_Tele
odds_Online/odds_Tele

###

brexit_polls %>% ggplot(aes(x=enddate, y=spread, color=poll_type)) + geom_smooth(method="loess", span=0.4) + geom_point() + geom_hline(yintercept = -0.038)

###

brexit_long <- brexit_polls %>%
    gather(vote, proportion, "remain":"undecided") %>%
    mutate(vote = factor(vote))

head(brexit_long)

brexit_long %>% ggplot(aes(x=enddate, y=proportion, color=vote)) + geom_smooth(method="loess", span=0.3) + geom_point() 
